spring.application.name=QuizService
server.port=8080
# Datasource settings
spring.datasource.url=jdbc:mysql://localhost:3307/micro_yt?useSSl=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.data.jpa.repositories.enabled=true

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Logging level
#logging.level.org.hibernate=DEBUG

logging.level.org.springframework=INFO

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

